<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-F1-Sle" userLabel="VerticalRedStackView">
                                <rect key="frame" x="127.5" y="199.5" width="120" height="268"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-UD-dci">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="268"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="cbt-89-e0D"/>
                                            <constraint firstAttribute="height" constant="268" id="v1a-mh-QPK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-57-s2z">
                                        <rect key="frame" x="115" y="0.0" width="5" height="268"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="cqu-oI-VD9"/>
                                            <constraint firstAttribute="height" constant="268" id="s96-UV-pae"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-Cg-xYh" userLabel="HRedStackView">
                                <rect key="frame" x="23" y="278.5" width="329" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L04-dn-AdH">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="1Hj-vP-axH"/>
                                            <constraint firstAttribute="width" constant="329" id="IPT-bh-T3V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-be-i8a">
                                        <rect key="frame" x="0.0" y="105" width="329" height="5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="329" id="7pe-NB-yzf"/>
                                            <constraint firstAttribute="height" constant="5" id="ayc-mn-8GD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-CH-Ev6">
                                <rect key="frame" x="25" y="198.5" width="325" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="REE-sg-Lmp">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-mu-U1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3KJ-aS-sbo"/>
                                                    <constraint firstAttribute="width" constant="95" id="av8-bC-ejx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Bx-z9-Tuv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-Ef-M0a">
                                                <rect key="frame" x="115" y="0.0" width="95" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Jze-N5-c4w"/>
                                                    <constraint firstAttribute="width" constant="95" id="RcF-Bg-oMW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3c-Pi-IRp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-41-RcJ">
                                                <rect key="frame" x="230" y="0.0" width="95" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="WhP-RV-t5P"/>
                                                    <constraint firstAttribute="height" constant="80" id="tCC-5r-bcL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwb-V4-Icu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-rD-ZKM">
                                        <rect key="frame" x="0.0" y="95" width="325" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0An-Wn-jHF">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="BMB-qZ-dKt"/>
                                                    <constraint firstAttribute="height" constant="80" id="fNf-In-vv8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVO-nq-Nk1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-Ts-hWb">
                                                <rect key="frame" x="115" y="0.0" width="95" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="6Ld-GD-Zzp"/>
                                                    <constraint firstAttribute="width" constant="95" id="8zc-MP-h1t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNJ-Nq-y30"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRt-wH-hiZ">
                                                <rect key="frame" x="230" y="0.0" width="95" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="98U-Bu-K5c"/>
                                                    <constraint firstAttribute="width" constant="95" id="uZy-wr-dTk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLX-VA-9Tn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-nP-vqd">
                                        <rect key="frame" x="0.0" y="190" width="325" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-jD-W8x">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="Lms-Ya-pf7"/>
                                                    <constraint firstAttribute="height" constant="80" id="cgW-Xe-cwK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLj-SP-Jnb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-fb-3Vd">
                                                <rect key="frame" x="115" y="0.0" width="95" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="0kU-No-zT5"/>
                                                    <constraint firstAttribute="height" constant="80" id="tzr-1h-d5K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81q-6f-83Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N94-oh-FAG">
                                                <rect key="frame" x="230" y="0.0" width="95" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="9Xz-Ty-hH7"/>
                                                    <constraint firstAttribute="width" constant="95" id="Rhf-v9-Mhz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFE-JP-d3F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 : 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-bK-esb">
                                <rect key="frame" x="25.5" y="508" width="324" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5aS-2j-8f8"/>
                                    <constraint firstAttribute="width" constant="324" id="NKy-Vi-tL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-nA-ZOY">
                                <rect key="frame" x="25" y="115.5" width="324" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="WnZ-jb-VlG"/>
                                    <constraint firstAttribute="height" constant="44" id="xIZ-Fx-utY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-gD-7bK">
                                <rect key="frame" x="16" y="20" width="59" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jiN-1l-rZX"/>
                                    <constraint firstAttribute="width" constant="59" id="oWM-cf-OiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onResetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4i-8O-Bec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17341033755335339" green="0.39299260230365829" blue="0.85234302184620847" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tPh-Cg-xYh" firstAttribute="centerX" secondItem="hQm-CH-Ev6" secondAttribute="centerX" id="6dM-L7-EFf"/>
                            <constraint firstItem="lcw-nA-ZOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vE-dQ-ILS"/>
                            <constraint firstItem="IVb-gD-7bK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A3J-Jp-tcp"/>
                            <constraint firstItem="IVb-gD-7bK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B7Q-JM-Btd"/>
                            <constraint firstItem="tPh-Cg-xYh" firstAttribute="centerY" secondItem="hQm-CH-Ev6" secondAttribute="centerY" id="VBc-00-MSz"/>
                            <constraint firstItem="Rae-bK-esb" firstAttribute="top" secondItem="hQm-CH-Ev6" secondAttribute="bottom" constant="39.5" id="Voj-oB-A6y"/>
                            <constraint firstItem="Rae-bK-esb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9p-up-srs"/>
                            <constraint firstItem="hQm-CH-Ev6" firstAttribute="top" secondItem="lcw-nA-ZOY" secondAttribute="bottom" constant="39" id="dIp-dg-WkX"/>
                            <constraint firstItem="B6G-F1-Sle" firstAttribute="centerY" secondItem="hQm-CH-Ev6" secondAttribute="centerY" id="dSI-TM-Kch"/>
                            <constraint firstItem="B6G-F1-Sle" firstAttribute="centerX" secondItem="hQm-CH-Ev6" secondAttribute="centerX" id="nLS-aC-Lme"/>
                            <constraint firstItem="hQm-CH-Ev6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pye-5X-mXh"/>
                            <constraint firstItem="hQm-CH-Ev6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yT3-rL-irQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="cj2-be-i8a" id="E8F-vd-rpb"/>
                        <outlet property="btn0" destination="Pev-mu-U1Z" id="ife-iC-5QR"/>
                        <outlet property="btn1" destination="b7S-Ef-M0a" id="9Qt-8Y-Uwk"/>
                        <outlet property="btn2" destination="aDB-41-RcJ" id="w9t-fY-d9b"/>
                        <outlet property="btn3" destination="0An-Wn-jHF" id="5WG-I7-QkY"/>
                        <outlet property="btn4" destination="vK1-Ts-hWb" id="kX0-Xz-Uum"/>
                        <outlet property="btn5" destination="WRt-wH-hiZ" id="wpC-7M-eaD"/>
                        <outlet property="btn6" destination="hs9-jD-W8x" id="XfE-fz-Wbj"/>
                        <outlet property="btn7" destination="xSM-fb-3Vd" id="IhW-Up-qVH"/>
                        <outlet property="btn8" destination="N94-oh-FAG" id="l94-M7-d09"/>
                        <outlet property="leftView" destination="WPR-UD-dci" id="AnJ-9V-kSM"/>
                        <outlet property="player1Label" destination="lcw-nA-ZOY" id="cBX-Z7-Bek"/>
                        <outlet property="player2Label" destination="Rae-bK-esb" id="Uw5-XV-htC"/>
                        <outlet property="rightView" destination="SCI-57-s2z" id="4kz-iu-rqe"/>
                        <outlet property="topView" destination="L04-dn-AdH" id="6H7-Nq-lGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="366.56671664167919"/>
        </scene>
    </scenes>
</document>
